# cv_carPlate

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Simple/: build.gradle
Simple/src/androidTest/java/com/cv/openv_carplate/: ApplicationTest.java
Simple/src/main/: AndroidManifest.xml
Simple/src/main/java/com/cv/carplate/: MainActivity.java
Simple/src/main/res/layout/: activity_main.xml  attend.xml  item.xml  tutorial2_surface_view.xml
Simple/src/main/res/values/: colors.xml
Simple/src/test/java/com/cv/openv_carplate/: ExampleUnitTest.java
scancapture/: build.gradle  build_ndk.gradle  proguard-rules.pro
scancapture/src/androidTest/java/com/cv/scancapture/: ApplicationTest.java
scancapture/src/main/: AndroidManifest.xml
scancapture/src/main/java/com/cv/emmp_ard/scan/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
scancapture/src/main/java/com/cv/emmp_ard/scan/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
scancapture/src/main/java/com/cv/emmp_ard/scan/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
scancapture/src/main/java/com/cv/emmp_ard/scancapture/: ScanCaptureActivity.java
scancapture/src/main/java/com/example/carplate/: CarPlateDetection.java  ImgPretreatment.java  IntCharPair.java
scancapture/src/main/jni/: Android.mk  Application.mk
scancapture/src/main/jni/prebuilt/: Android.mk
scancapture/src/main/jni/src/core/: ImageProc.cpp  chars_identify.cpp  chars_recognise.cpp  chars_segment.cpp  core_func.cpp  grobal.cpp  plate_detect.cpp  plate_judge.cpp  plate_locate.cpp  plate_recognize.cpp
scancapture/src/main/jni/src/include/: com_example_carplate_CarPlateDetection.h
scancapture/src/main/jni/src/include/easypr/: chars_recognise.h  chars_segment.h  core_func.h  grobal.h  plate_locate.h  plate_recognize.h  util.h
scancapture/src/main/jni/src/train/: ann_train.cpp
scancapture/src/main/jni/src/util/: util.cpp
scancapture/src/main/res/layout/: scan_main.xml
scancapture/src/main/res/values/: colors.xml  strings.xml
scancapture/src/test/java/com/cv/scancapture/: ExampleUnitTest.java
