<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/myshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="检测结果...." />

    <Button
        android:id="@+id/btn_plate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="click"
        android:text="车牌检测" />

    <Button
        android:id="@+id/btn_plate1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ann" />

    <Button
        android:id="@+id/btn_plate2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="annEx" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/str_proc" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>